<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="labprogra2.zerustudio.com.tareaandroid2.listFragment"
        tools:layout="@layout/list_activity"></fragment>

    <fragment
        android:id="@+id/addStudentFragmets"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="labprogra2.zerustudio.com.tareaandroid2.AddStudentFragment"
        tools:layout="@layout/activity_add_student"></fragment>

</LinearLayout>