<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="labprogra2.zerustudio.com.tareaandroid2.InfoStudentActivity">

    <fragment
        android:id="@+id/infoFragments"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="labprogra2.zerustudio.com.tareaandroid2.InfoFragments"
        tools:layout="@layout/info_layout"></fragment>

    <fragment
        android:id="@+id/updateFragments"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="labprogra2.zerustudio.com.tareaandroid2.UpdateNotaFragments"
        tools:layout="@layout/update_nota_layout"></fragment>

</LinearLayout>
