<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="labprogra2.zerustudio.com.tareaandroid2.AddStudentActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/etNameStudent"
        android:hint="Name Student"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etNoCuenta"
        android:numeric="integer"
        android:layout_below="@+id/etNameStudent"
        android:layout_centerHorizontal="true"
        android:hint="No. Cuenta"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNoCuenta"
        android:text="Cancel"
        android:id="@+id/btnAdd"
        android:onClick="cancel"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel"
        android:text="Add"
        android:layout_below="@+id/etNoCuenta"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="addStudent"/>

</RelativeLayout>
